{
    "manifest_version": 3,
    "author": "yuutarou KAMENASHI",
    "homepage_url": "https://github.com/ykamenashi/chrome-ex-my-title-tag",
    "name": "My Title Tag",
    "description": "Alternative of 'Show Title Tag' addon.",
    "version": "2.0",
    "icons": {
    },
    "background": {
    },
    "action": {
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "script.js"
            ]
        }
    ],
    "options_page": "config_panel.html"
}